object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 351.000000000000000000
    Size.Height = 458.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnDblClick = ListView1DblClick
  end
  object ListBox1: TListBox
    Align = Left
    Position.Y = 22.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 458.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnDblClick = ListBox1DblClick
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ListBox1Change
  end
  object ComboBox1: TComboBox
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnChange = ComboBox1Change
  end
  object MainMenu1: TMainMenu
    Left = 136
    Top = 152
    object MenuItem1: TMenuItem
      Text = 'Help'
      object MenuItem2: TMenuItem
        Action = About1
        Locked = True
      end
    end
  end
  object ActionList1: TActionList
    Left = 328
    Top = 160
    object About1: TAction
      Category = 'Help'
      Text = 'About'
      OnExecute = About1Execute
    end
  end
end
